# FloodLevels

./: FloodLevels.sln  README.txt
FloodLevels/: FloodLevels.csproj  Program.cs  appsettings.json
FloodLevels/Controllers/: StationController.cs  ValuesController.cs
FloodLevels/Data/: ApplicationDbContext.cs
FloodLevels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215143636_Station.Designer.cs  20240215143636_Station.cs  20240215143722_Values.Designer.cs  20240215143722_Values.cs  ApplicationDbContextModelSnapshot.cs
FloodLevels/Data/Model/: Station.cs  Values.cs
FloodLevels/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FloodLevels/Pages/Shared/: _Layout.cshtml
FloodLevels/Pages/StationPages/: CreateStation.cshtml  CreateStation.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Stations.cshtml  Stations.cshtml.cs  ValuesOverview.cshtml  ValuesOverview.cshtml.cs
FloodLevels/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
vosplzen.sem2.2023.apiClient/: Program.cs  apiclient.cs  vosplzen.sem2.2023.apiClient.csproj
